apply from: '../../etc/checkstyle/checkstyle.gradle'
apply from: '../../etc/jacoco.gradle'
apply from: '../../etc/spotless/spotless-java.gradle'
apply from: '../../etc/dependencycheck/dependencycheck.gradle'
apply from: '../../etc/pmd/pmd.gradle'

dependencies {

    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':adapter:common')
    implementation project(':domain')

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations'
    implementation 'com.google.code.gson:gson'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation project(path: ":adapter:common", configuration: 'testArtifacts')
}

configureTestDependencies(project)
