# hexagonal-architecture-showcase

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  settings.gradle
adapter/amqp/: amqp.gradle
adapter/amqp/src/main/resources/: application-amqp-docker.yml  application-amqp-local.yml  application-amqp.yml
adapter/aws/: aws.gradle
adapter/common/: common.gradle
adapter/ecommerce-backend/: ecommerce-backend.gradle
adapter/ecommerce-frontend/: .browserslistrc  .gitignore  angular.json  ecommerce-frontend.gradle  eslint.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
adapter/ecommerce-frontend/e2e/: order-happy-path.spec.ts  playwright.config.ts  tsconfig.json
adapter/ecommerce-frontend/src/: index.html  main.ts  proxy.conf.js  test.ts
adapter/ecommerce-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.spec.ts  app.config.ts  app.module.ts  app.routes.spec.ts  app.routes.ts
adapter/ecommerce-frontend/src/app/auth/: auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
adapter/ecommerce-frontend/src/app/order/: order-request.model.ts  order-response.model.ts  order-routing.module.ts  order.component.html  order.component.scss  order.component.spec.ts  order.component.ts  order.module.ts  order.service.spec.ts  order.service.ts
adapter/ecommerce-frontend/src/environments/: environment.base.ts  environment.prod.ts  environment.ts
adapter/mail/: mail.gradle
adapter/mail/src/main/resources/: application-mail.yml  fop.xml
adapter/mail/src/main/resources/templates/email/: order-confirmation.ftl.txt
adapter/mail/src/main/resources/templates/pdf/: order-confirmation-attachment.fo.ftl
adapter/mail/src/main/resources/templates/pdf/templates/: constants.ftl
adapter/mail/src/main/resources/templates/pdf/templates/macro/: divider-macro.fo.ftl  layout-macro.fo.ftl  section-macro.fo.ftl
adapter/mail/src/main/resources/templates/pdf/templates/section/: additional-information-section.fo.ftl  contact-section.fo.ftl
adapter/mail/src/test/java/com/cp/ecommerce/adapter/: MailTestConfiguration.java  SpringBootMailTestApplication.java
adapter/mail/src/test/resources/: application.yml
adapter/mail/src/test/resources/i18n/: translations.properties
adapter/mail/src/test/resources/templates/: test-pdf-template.fo.ftl
adapter/persistence/: persistence.gradle
adapter/persistence/src/main/resources/: application-persistence-h2-in-memory.yml  application-persistence-postgres-docker.yml  application-persistence-postgres-local.yml  application-persistence-postgres.yml  application-persistence.yml
adapter/persistence/src/main/resources/db/changelog/: db.changelog-master.xml
adapter/persistence/src/main/resources/db/changelog/changelogs/: db.changelog-baseline.xml  db.changelog-outbox.xml
adapter/security/: security.gradle
adapter/security/src/main/resources/: application-security.yml
adapter/security/src/test/java/com/cp/ecommerce/adapter/: SecurityTestConfiguration.java  SpringBootSecurityTestApplication.java
adapter/security/src/test/resources/: application.yml
adapter/security/src/test/resources/static/browser/: index.html
adapter/web/: web.gradle
adapter/web/src/test/java/com/cp/ecommerce/adapter/: SpringBootWebTestApplication.java
adapter/web/src/test/resources/: application.yml
application/ecommerce/: ecommerce.gradle
application/ecommerce/src/main/java/com/cp/ecommerce/application/: EcommerceApplication.java
application/ecommerce/src/main/resources/: application-aws-localstack.yml  application-chaos.yml  application-docker.yml  application-h2-amqp-local.yml  application-k8s.yml  application-local.yml  application-postgres-amqp-local.yml  application-postgres-local.yml  application.yml  banner.txt  bootstrap.yml
application/ecommerce/src/main/resources/i18n/: translations_pl.properties
application/ecommerce/src/test/java/com/cp/ecommerce/application/: AbstractEcommerceApplicationTest.java  EcommerceApplicationWithInMemoryH2DbTest.java  EcommerceApplicationWithPostgresDbTest.java  ManageOrderIntegrationTest.java
domain/: domain.gradle
domain/src/main/java/com/cp/ecommerce/domain/customer/: Address.java  Contact.java  Customer.java
domain/src/main/java/com/cp/ecommerce/domain/order/: Order.java  (+1 more)
domain/src/test/java/archunit/: Adapter.java  ArchitectureElement.java  Domain.java  HexagonalArchitecture.java
domain/src/test/java/archunit/suite/: HexagonalArchitecturePatternTest.java
etc/: jacoco.gradle  spotbugs.gradle
etc/asyncapi/: asyncapi.yml
etc/checkstyle/: checkstyle.gradle  checkstyle.xml
etc/dependencycheck/: dependencycheck.gradle
etc/docker/chaos/: toxiproxy.json
etc/docker/keycloak/: docker-compose.yml  realm-export.json
etc/docker/observability/: docker-compose.yml
etc/docker/observability/grafana/provisioning/dashboards/: dashboards.yml
etc/docker/observability/grafana/provisioning/dashboards/files/: ecommerce-overview.json
etc/docker/observability/grafana/provisioning/datasources/: datasources.yml
etc/docker/observability/prometheus/: prometheus-docker.yml  prometheus.yml
etc/docker/observability/tempo/: tempo.yaml
etc/docker/postgres/: docker-compose.yml
etc/docker/rabbitmq/: docker-compose.yml
etc/k8s/: README.md  dev-dependencies.yaml
etc/k8s/helm/ecommerce/: Chart.yaml  values.yaml
etc/k8s/helm/ecommerce/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
etc/load-testing/: order-api.js
etc/pitest/: pitest.gradle
etc/pmd/: java-ruleset.xml  pmd.gradle
etc/spotless/: importorder  spotless-java.gradle  spotless-prettier.gradle  spotless-xml.gradle  xml.prefs
etc/terraform/: README.md  main.tf  outputs.tf  provider.tf  variables.tf
(+199 files in other folders)
