import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'idea'
	id 'org.springframework.boot' version '4.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.github.spotbugs' version '6.5.8' apply false
	id 'com.diffplug.spotless' version '8.8.0' apply false
	id 'org.owasp.dependencycheck' version '12.2.2' apply false
	id 'com.gorylenko.gradle-git-properties' version '4.0.1'
	id 'com.asarkar.gradle.build-time-tracker' version '5.0.2'
	id 'com.github.ben-manes.versions' version '0.54.0' apply false
}

allprojects {
	repositories {
        mavenCentral()
        google()
    }
}

idea {
	project {
		languageLevel = JavaVersion.VERSION_17
		vcs = 'Git'
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'com.github.ben-manes.versions'
	java {
        sourceCompatibility = 17
        targetCompatibility = 17
	}
	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'

	configureDependencyManagement(project)

	task sourceJar(type: Jar) {
		from sourceSets.main.allJava
	}

	test {
		useJUnitPlatform()
		testLogging {
			events "passed", "skipped", "failed"
			exceptionFormat = 'full'
		}
	}

	gradle.startParameter.continueOnFailure = true
}

def configureDependencyManagement(subproject) {
	configure(subproject) {
		apply plugin: 'io.spring.dependency-management'

		dependencyManagement {
			imports {
				mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.1.2'
				mavenBom SpringBootPlugin.BOM_COORDINATES
				mavenBom 'org.junit:junit-bom:6.1.1'
			}
			dependencies {
				dependency 'ch.qos.logback:logback-classic:1.5.34'
				dependency 'ch.qos.logback:logback-core:1.5.34'
				dependency 'com.fasterxml.jackson.core:jackson-annotations:2.21'
				dependency 'com.fasterxml.jackson.core:jackson-core:2.21.4'
				dependency 'com.fasterxml.jackson.core:jackson-databind:2.21.4'
				dependency 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.4'
                dependency 'com.google.code.gson:gson:2.13.2'
                dependency 'com.google.guava:guava:33.6.0-jre'
                dependency 'com.icegreen:greenmail-junit5:2.1.9'
				dependency 'com.h2database:h2:2.4.240'
				dependency 'com.sun.activation:jakarta.activation:2.0.1'
				dependency 'com.sun.istack:istack-commons-runtime:4.2.0'
				dependency 'com.sun.mail:jakarta.mail:2.0.2'
				dependency 'com.tngtech.archunit:archunit:1.4.2'
				dependency 'jakarta.persistence:jakarta.persistence-api:3.2.0'
                dependency 'jakarta.transaction:jakarta.transaction-api:2.0.1'
                dependency 'jakarta.validation:jakarta.validation-api:3.1.1'
				dependency 'javax.cache:cache-api:1.1.1'
				dependency 'org.apache.commons:commons-lang3:3.20.0'
				dependency 'org.apache.logging.log4j:log4j-api:2.25.4'
				dependency 'org.apache.logging.log4j:log4j-to-slf4j:2.25.4'
				dependency 'org.apache.tomcat.embed:tomcat-embed-core:11.0.22'
				dependency 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.22'
				dependency 'org.apache.tomcat.embed:tomcat-embed-websocket:11.0.22'
				dependency 'org.apache.xmlgraphics:fop-core:2.11'
				dependency 'org.apache.xmlgraphics:xmlgraphics-commons:2.11'
				dependency 'org.assertj:assertj-core:3.27.7'
				dependency 'org.ehcache:ehcache:3.12.0'
				dependency 'org.hamcrest:hamcrest:3.0'
				dependency 'org.hibernate.orm:hibernate-core:7.4.1.Final'
				dependency 'org.liquibase:liquibase-core:5.0.3'
				dependency 'org.postgresql:postgresql:42.7.11'
				dependency 'org.springframework.boot:spring-boot-actuator-autoconfigure:4.1.0'
				dependency 'org.springframework.boot:spring-boot-actuator:4.1.0'
				dependency 'org.springframework.boot:spring-boot-autoconfigure:4.1.0'
				dependency 'org.springframework.boot:spring-boot-starter-cache:4.1.0'
				dependency 'org.springframework.boot:spring-boot-test-autoconfigure:4.1.0'
				dependency 'org.springframework.boot:spring-boot-test:4.1.0'
				dependency 'org.springframework.boot:spring-boot:4.1.0'
				dependency 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
				dependency 'org.springframework.data:spring-data-commons:4.1.0'
				dependency 'org.springframework.data:spring-data-jpa:4.1.0'
				dependency 'org.springframework.integration:spring-integration-core:7.1.0'
				dependency 'org.springframework.security:spring-security-config:7.1.0'
				dependency 'org.springframework.security:spring-security-core:7.1.0'
				dependency 'org.springframework.security:spring-security-crypto:7.1.0'
				dependency 'org.springframework.security:spring-security-web:7.1.0'
				dependency 'org.springframework:spring-aop:7.0.8'
				dependency 'org.springframework:spring-aspects:7.0.8'
				dependency 'org.springframework:spring-beans:7.0.8'
				dependency 'org.springframework:spring-context-support:7.0.8'
				dependency 'org.springframework:spring-context:7.0.8'
				dependency 'org.springframework:spring-core:7.0.8'
				dependency 'org.springframework:spring-expression:7.0.8'
				dependency 'org.springframework:spring-jcl:7.0.8'
				dependency 'org.springframework:spring-jdbc:7.0.8'
				dependency 'org.springframework:spring-messaging:7.0.8'
				dependency 'org.springframework:spring-orm:7.0.8'
				dependency 'org.springframework:spring-test:7.0.8'
				dependency 'org.springframework:spring-tx:7.0.8'
				dependency 'org.springframework:spring-web:7.0.8'
				dependency 'org.springframework:spring-webmvc:7.0.8'
				dependency 'org.testcontainers:junit-jupiter:1.21.4'
				dependency 'org.testcontainers:postgresql:1.21.4'
				dependency 'xml-apis:xml-apis:1.0.b2'
			}
		}
	}
}

ext.configureBootProject = { subproject, name ->
	configure(subproject) {

		apply plugin: 'org.springframework.boot'
		apply plugin: 'base'

		group = 'com.cp'
		base.archivesName = name

		configureDependencyManagement(subproject)
	}
}

ext.configureBootTasks = { subproject ->
	configure(subproject) {

		springBoot {
			buildInfo()
		}

		dependencies {
			developmentOnly 'org.springframework.boot:spring-boot-devtools'
		}
	}
}

ext.configureTestDependencies = { subproject ->
	configure(subproject) {
		dependencies {
			testAnnotationProcessor 'org.projectlombok:lombok'
			testImplementation('org.springframework.boot:spring-boot-starter-test') {
				exclude group: 'junit', module: 'junit'
				exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
			}

			testImplementation 'org.assertj:assertj-core'
			testImplementation 'org.junit.jupiter:junit-jupiter'
			testImplementation 'org.junit.jupiter:junit-jupiter-api'
			testImplementation 'org.junit.jupiter:junit-jupiter-params'

			testImplementation 'org.mockito:mockito-core:5.23.0'
			testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'
			testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		}
	}
}

buildTimeTracker {
	maxWidth = 100
	sortBy = com.asarkar.gradle.buildtimetracker.Sort.DESC
	minTaskDuration = Duration.ofMillis(1)
}

wrapper {
	gradleVersion = '9.6.1'
	distributionType = Wrapper.DistributionType.ALL
}
