apply from: '../../etc/spotbugs.gradle'
apply from: '../../etc/checkstyle/checkstyle.gradle'
apply from: '../../etc/jacoco.gradle'
apply from: '../../etc/spotless/spotless-java.gradle'
apply from: '../../etc/dependencycheck/dependencycheck.gradle'
apply from: '../../etc/pmd/pmd.gradle'

dependencies {
    implementation project(':adapter:security')
    implementation project(':adapter:common')
    implementation project(':adapter:persistence')
    implementation project(':domain')

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.google.guava:guava'
    implementation 'com.sun.activation:jakarta.activation'
    implementation 'com.sun.mail:jakarta.mail'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.xmlgraphics:fop-core'
    implementation 'org.apache.xmlgraphics:xmlgraphics-commons'
    implementation 'org.freemarker:freemarker'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.integration:spring-integration-core'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework:spring-web'
    testImplementation project(path: ":adapter:common", configuration: 'testArtifacts')
    testImplementation project(':adapter:web')
    testImplementation project(':adapter:amqp')
    testImplementation 'com.icegreen:greenmail-junit5'
    testImplementation 'org.hamcrest:hamcrest'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.data:spring-data-jpa'
    testImplementation 'org.springframework:spring-core'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'xml-apis:xml-apis'
}

configureTestDependencies(project)
