apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.15'
}

jacocoTestCoverageVerification.mustRunAfter jacocoTestReport
check.dependsOn jacocoTestReport
check.dependsOn jacocoTestCoverageVerification
build.dependsOn jacocoTestReport

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                exclude: ["**/test/**",
                          "com/cp/ecommerce/application/EcommerceApplication**",
                          "com/cp/ecommerce/adapter/security/configuration/ActuatorSecurityConfiguration**",
                          "com/cp/ecommerce/adapter/security/configuration/WebMvcConfiguration**",
                          "com/cp/ecommerce/adapter/persistence/configuration/PersistenceCacheConfiguration**",
                          "com/cp/ecommerce/adapter/persistence/configuration/PersistenceConfiguration**",
                          "com/cp/ecommerce/adapter/amqp/configuration/MessagingConfiguration**",
                          "com/cp/ecommerce/adapter/amqp/order/MessageListener**",
                          "com/cp/ecommerce/adapter/persistence/configuration/SequenceNumberConfiguration**",
                          "com/cp/ecommerce/adapter/aws/configuration/AwsClientConfiguration**",
                          "com/cp/ecommerce/adapter/aws/configuration/AwsProperties**",
                          "com/cp/ecommerce/adapter/aws/configuration/SecretsManagerDbCredentialsEnvironmentPostProcessor**"]
            )
        }))
    }
    violationRules {
        rule {
            limit {
                minimum = 1.00
            }
        }
    }
}

jacocoTestReport {
    reports {
        html.required
        xml.required
    }
}

