apply plugin: 'com.github.spotbugs'

spotbugs {
	toolVersion = '4.7.3'
	effort = 'default'
	reportLevel = 'high'
}

tasks.findAll {it.name.contains("spotbugs")}.each {
	it.release = 'FIXED_RELEASE_WORKAROUND'
}

tasks.matching {task -> task.name.startsWith('spotbugs')}.forEach {
	it.reports {
		html {
			enabled = true
		}
		xml {
			enabled = false
		}
	}
}

dependencies {
	spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'
}
