apply plugin: 'com.github.spotbugs'

spotbugs {
	toolVersion = '4.10.2'
	effort = 'default'
	reportLevel = 'high'
}

tasks.matching {task -> task.name.startsWith('spotbugs')}.configureEach {
	reports {
		html {
			required = true
		}
		xml {
			required = false
		}
	}
}

dependencies {
	spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.14.0'
}
