apply plugin: 'org.owasp.dependencycheck'

dependencyCheck {
	outputDirectory = "${buildDir}/reports/security"
	suppressionFiles = [
		"etc/dependencycheck/suppressions.xml"
	]

	analyzers {
		nodeEnabled = false
	}

	skipConfigurations.add('publishedJar')
	skipConfigurations.add('checkstyle')
	skipConfigurations.add('findbugs')

	failBuildOnCVSS = 0
}
