apply from: '../etc/checkstyle/checkstyle.gradle'
apply from: '../etc/spotless/spotless-java.gradle'
apply from: '../etc/dependencycheck/dependencycheck.gradle'

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':adapter:common')
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework:spring-context'
    testImplementation project(':adapter:persistence')
    testImplementation project(':adapter:web')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit'
    }
    testImplementation 'com.tngtech.archunit:archunit'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-launcher'
}
