apply plugin: 'com.diffplug.spotless'

spotless {
	format 'styling', {
		prettier().config(['singleQuote': true, 'jsxIgnoreLineBreak': true])
		target 'src/**/*.css', 'src/**/*.scss', 'src/**/*.ts', 'src/**/*.html', 'src/**/*.js', 'src/**/*.json'
		targetExclude 'src/generated/**/*.*', 'src/assets/i18n/**/*.*'
	}
}
