apply plugin: 'com.diffplug.spotless'

spotless {
	java {
		importOrderFile rootProject.file("./etc/spotless/importorder")
		removeUnusedImports()
		eclipse().configFile rootProject.file("./etc/spotless/eclipse-formatter.xml")
		target 'src/main/**/*.java', 'src/test/**/*.java'
		endWithNewline()
	}
}
