apply plugin: 'com.gorylenko.gradle-git-properties'
apply from: '../../etc/spotless/spotless-java.gradle'
apply from: '../../etc/dependencycheck/dependencycheck.gradle'

evaluationDependsOn(':adapter:ecommerce-backend')

configureBootProject(project, 'ecommerce')

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework:spring-context'

    implementation project(':adapter:ecommerce-backend')

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.projectlombok:lombok'
    testImplementation project(path: ":adapter:common", configuration: 'testArtifacts')
    testImplementation 'jakarta.persistence:jakarta.persistence-api'
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:postgresql"
    testImplementation 'org.hibernate:hibernate-core'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.data:spring-data-jpa'
    testImplementation 'org.springframework:spring-jdbc'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation project(':adapter:common')
    testImplementation project(':adapter:persistence')
    testImplementation project(':domain')
}

configureBootTasks(project)
