apply from: '../../etc/checkstyle/checkstyle.gradle'
apply from: '../../etc/jacoco.gradle'
apply from: '../../etc/spotless/spotless-java.gradle'
apply from: '../../etc/dependencycheck/dependencycheck.gradle'
apply from: '../../etc/pmd/pmd.gradle'

dependencies {
    implementation project(':adapter:security')
    implementation project(':adapter:common')
    implementation project(':adapter:mail')
    implementation project(':adapter:persistence')
    implementation project(':domain')

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web'
    testImplementation project(path: ":adapter:common", configuration: 'testArtifacts')
    testImplementation 'com.sun.mail:jakarta.mail'
    testImplementation 'org.hamcrest:hamcrest'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.springframework:spring-webmvc'
}

configureTestDependencies(project)
