apply from: '../../etc/checkstyle/checkstyle.gradle'
apply from: '../../etc/jacoco.gradle'
apply from: '../../etc/spotless/spotless-java.gradle'
apply from: '../../etc/dependencycheck/dependencycheck.gradle'
apply from: '../../etc/pmd/pmd.gradle'

dependencies {
    implementation project(':adapter:common')
    implementation project(':domain')

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.google.code.findbugs:annotations'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-actuator'
    implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webmvc'
    testImplementation project(path: ":adapter:common", configuration: 'testArtifacts')
    testImplementation project(':adapter:persistence')
    testImplementation project(':adapter:amqp')
    testImplementation project(':adapter:web')
    testImplementation 'jakarta.persistence:jakarta.persistence-api'
    testImplementation 'org.springframework.boot:spring-boot-autoconfigure'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework.data:spring-data-jpa'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework:spring-test'
}

configureTestDependencies(project)
