apply from: '../../etc/spotbugs.gradle'
apply from: '../../etc/checkstyle/checkstyle.gradle'
apply from: '../../etc/spotless/spotless-java.gradle'
apply from: '../../etc/dependencycheck/dependencycheck.gradle'
apply from: '../../etc/pmd/pmd.gradle'

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core'
    implementation 'org.assertj:assertj-core'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-core'
    testImplementation project(':domain')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}

configurations {
    testArtifacts.extendsFrom testCompile
}
task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}
artifacts {
    testArtifacts testJar
}

test {
    exclude '**/*'
}
